---
title: "CodingDojoBackground"
draft: false
date: "2009-10-03T15:38:00"
aliases:
  - "/CodingDojoBackground"

---
-   In the beginning was PragmaticDave, who came up with the idea of
    [\[CodeKata\]](http://codekata.pragprog.com)
-   Then [LaurentBossavit](/people/LaurentBossavit) published a plea for
    a
    [\[CodingDojo\]](http://www.bossavit.com/pivot/pivot/entry.php?id=207)
-   Then came [EmmanuelGaillot](/people/EmmanuelGaillot) who
    [\[said\]](http://www.bossavit.com/dojo) "Cool idea, let's do it",
    and we did it
-   Then Lasse and several others went forth and multiplied the Dojo
    (see [CodingDojos](/CodingDojos) )
-   Then [UncleBob](/people/UncleBob) attended one, and saw that it was
    a cool idea, and [\[said so to the
    world\]](http://butunclebob.com/ArticleS.UncleBob.TheProgrammingDojo)
-   (And now, what's next?)


