---
title: "SetExpectations"
draft: false
date: "2012-09-02T17:49:00"
aliases:
  - "/SetExpectations"

---
-   Begin each meeting with an introduction to the format and intended
    aims of the dojo, ie go through
    [WhatIsCodingDojo](/WhatIsCodingDojo) and/or
    [DojoRules](/DojoRules) . Tell people when and how they are expected
    to contribute. Will it be a [PreparedKata](/PreparedKata) ? A
    [RandoriKata](/RandoriKata) ?
-   Explain the Kata you will be trying to solve. Perhaps show the
    description from the entry in the [KataCatalogue](/KataCatalogue) .
    If you are not planning to StartFromScratch , go through the
    pre-existing code.


