---
title: "BenSanders"
draft: false
date: "2008-10-08T16:49:00"
aliases:
  - "/BenSanders"

---
I'm a developer at [YouDevise](/dojo/YouDevise) (www.youdevise.com) in
London. I've wanted to attend a dojo for quite some time, but couldn't
make it to any (Brighton is a bit hard on a weeknight). I recently
started one at our company, and the first one went so well that others
clamored to run the subsequent ones. Good times.

I can be reached at ben.sanders@youdevise.com.

We have write-ups of various dojo's we have run on our blog at https
dev.youdevise.com/YDBlog /
