---
title: "WillemVanDenEnde"
draft: false
date: "2009-06-16T10:41:00"
aliases:
  - "/WillemVanDenEnde"

---
I develop software on-and-off (coaching clients on test driven
development), first ran a coding dojo at Agile Open, and then t the BBC,
as a way to let developers experience Test Driven Development with a
minimal amount of explanation (we even developed part of the test
framework during the day). After that I've started to incorporate dojo
forms more and more into courses and conference sessions. Great to run,
great to participate in.

I Participate in the NetherlandsCodingDojo :)

Google Willem van den Ende if you want to find my details - I'm not
allowed to post links here apparently (my blog is at me.andering.com,
which also has contact details).


